spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btm_fitness?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&characterEncoding=UTF-8&allowMultiQueries=true
#Mysql数据库的帐户
spring.datasource.username=xxxx
#Mysql数据库的密码
spring.datasource.password=xxxx

#节点地址
btm.node.url=http://xxxx:19888/
#节点权限同证
btm.node.token=xxxx

#系统使用的账号对应的私钥密码
btm.main.fitness=xxxx
#系统使用的账号
btm.spend.account=xxxx
#系统的收币地址
btm.receiver.address=xxxx

#微信小程序的开发id
weChat.app.id= xxxx
#微信小程序的私钥
weChat.app.secret= xxxx
weChat.app.grant.type=authorization_code

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapping/*.xml
