spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btm_fitness?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

btm.node.url=http://123.207.248.228:19888/
btm.node.token=zhangxuewen:18dc1dde74f6e65a704d448dde2b4e44e4193f1325dd3ab7c3a352989827e6e0
#btm.main.fitness=p7!23f787c&6$
#btm.spend.account=main-fitness
btm.main.fitness=2d7d#4b5CFE$8G3M
btm.spend.account=fitness
btm.receiver.address=tm1q0dvqmpxk9ye93sz0udyhmc5en8mp2hxrk02vca

weChat.app.id=wx70f6fab3ec0989a1
weChat.app.secret=efbd00977e948a06273fc6207354568a
weChat.app.grant.type=authorization_code

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapping/*.xml